<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./archive.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>archive</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- <div class="nav">
        <div class="lang col-2">
          <a href="#">fa<i class="fas fa-globe"></i></a>
        </div>
        <div class="maunnav col-8">
          <ul class="mainnav1">
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">محصولات</a></li>
            <li><a href="#">بلاگ</a></li>
            <li><a href="#">اخبار</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">صفحه اصلی</a></li>
          </ul>
        </div>
        <div class="logo col-2">
          <img src="./img/uper.jpeg" alt="logo" class="logo-img" />
        </div>
      </div> -->
      <section class="main-blogs">
        <div class="row">
          <div class="main-blog">
            <div class="col-sm-12 col-lg-10 left-blog">
              <div class="col-sm-12 col-lg-4">
                <div class="blog-1">
                  <img src="" class="blog-img" />
                  <br />
                  <div class="star col-12">
                    <h6 class="blog-date">۱۴۰۰/۰۹/۲۲</h6>
                    <div class="comment-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>

                  <h3>لورم ایپسوم</h3>
                  <br />
                  <p>
                    متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                  <br />
                  <div class="visit col-12">
                    <button class="btn-more">...بیشتر</button>
                    <h6 class="visit-number">بازدید:۲۲۲</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="blog-1">
                  <img src="" class="blog-img" />
                  <br />
                  <div class="star col-12">
                    <h6 class="blog-date">۱۴۰۰/۰۹/۲۲</h6>
                    <div class="comment-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>

                  <h3>لورم ایپسوم</h3>
                  <br />
                  <p>
                    متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                  <br />
                  <div class="visit col-12">
                    <button class="btn-more">...بیشتر</button>
                    <h6 class="visit-number">بازدید:۲۲۲</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="blog-1">
                  <img src="" class="blog-img" />
                  <br />
                  <div class="star col-12">
                    <h6 class="blog-date">۱۴۰۰/۰۹/۲۲</h6>
                    <div class="comment-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>

                  <h3>لورم ایپسوم</h3>
                  <br />
                  <p>
                    متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                  <br />
                  <div class="visit col-12">
                    <button class="btn-more">...بیشتر</button>
                    <h6 class="visit-number">بازدید:۲۲۲</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="blog-1">
                  <img src="" class="blog-img" />
                  <br />
                  <div class="star col-12">
                    <h6 class="blog-date">۱۴۰۰/۰۹/۲۲</h6>
                    <div class="comment-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>

                  <h3>لورم ایپسوم</h3>
                  <br />
                  <p>
                    متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                  <br />
                  <div class="visit col-12">
                    <button class="btn-more">...بیشتر</button>
                    <h6 class="visit-number">بازدید:۲۲۲</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="blog-1">
                  <img src="" class="blog-img" />
                  <br />
                  <div class="star col-12">
                    <h6 class="blog-date">۱۴۰۰/۰۹/۲۲</h6>
                    <div class="comment-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>

                  <h3>لورم ایپسوم</h3>
                  <br />
                  <p>
                    متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                  <br />
                  <div class="visit col-12">
                    <button class="btn-more">...بیشتر</button>
                    <h6 class="visit-number">بازدید:۲۲۲</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="blog-1">
                  <img src="" class="blog-img" />
                  <br />
                  <div class="star col-12">
                    <h6 class="blog-date">۱۴۰۰/۰۹/۲۲</h6>
                    <div class="comment-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>

                  <h3>لورم ایپسوم</h3>
                  <br />
                  <p>
                    متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                  <br />
                  <div class="visit col-12">
                    <button class="btn-more">...بیشتر</button>
                    <h6 class="visit-number">بازدید:۲۲۲</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2">
              <input type="text" class="right-input col-12" />
              <button class="right-btn col-12">جستجو</button>
              <div class="catgory col-12">
                <h6>دسته بندی <i class="fas fa-grip-horizontal"></i></h6>
                <button class="catgory-select col-12">تاریخی</button>
                <button class="catgory-select col-12">پزشکی</button>
                <button class="catgory-select col-12">روانشناسی</button>
                <button class="catgory-select col-12">اجتماعی</button>
                <button class="catgory-select col-12">سیاسی</button>
                <button class="catgory-select col-12">ورزشی</button>
                <button class="catgory-select col-12">تکنولوژی</button>
                <button class="catgory-select col-12">هنری</button>
                <button class="catgory-select col-12">فرهنگی</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
